# all paths are relative to the home directory
title = Quick Roadway Visualizer
texture_directory= mesh_files_global\\textures.xml
texture_dir = mesh_files_global\\textures
init_scale=5
model_dir=model.dir
start_view=startview.dat
log_file=roaddesign.log
heightmap_name=height.png
heightmap_width=512
heightmap_height=512
heightmap_scale_file=height_map_scale.dat